{
    "name": "ppi/distribution-module",
    "description": "The base module for PPI distributions - PPI official release",
    "homepage": "https://github.com/ppi/ppi-distribution-module",
    "license": "LGPL-3.0",
    "keywords": ["php", "framework", "ppi", "skeletonapp", "noiselabs"],
    "authors": [
        {
            "name": "Paul Dragoonis",
            "email": "paul@ppi.io"
        },
        {
            "name": "Vítor Brandão",
            "email": "vitor@ppi.io"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/ppi/ppi-distribution-module/contributors"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/ppi",
        "issues": "https://github.com/ppi/ppi-distribution-module/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "ppi/framework": "2.1.x-dev"
    },
    "autoload": {
        "psr-0": { "PPI\\Module\\DistributionModule": "" }
    },
    "target-dir": "PPI/Module/DistributionModule",
    "minimum-stability": "dev"
}
